# kafka-demo-mongo-connector

./: README.md  pom.xml
src/main/java/com/asierg/kafka/: KafkaApplication.java
src/main/java/com/asierg/kafka/consumer/: MongoListener.java  MongoListenerConfig.java
src/main/java/com/asierg/kafka/dto/: MongoDataDTO.java  SchemaDTO.java
src/main/java/com/asierg/kafka/producer/: Sender.java  SenderConfig.java
src/main/resources/: application.yml
src/main/resources/connector/: mongo-connector.json
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/mongo/: configure-replica-set.sh
